# symfonia-erp-webapi-client-java

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven-central.yml  maven.yml  release.yml
src/main/java/pl/wtx/symfonia/: SymfoniaWebApiClient.java  SymfoniaWebApiClientUsageDemo.java
src/main/java/pl/wtx/symfonia/api/client/: ContractorsApi.java  InventoryStatesApi.java  OrdersApi.java  OrdersIssueApi.java  ProductPricesApi.java  ProductsApi.java  SalesApi.java  SessionsApi.java  SystemApi.java
src/main/java/pl/wtx/symfonia/api/client/config/: GsonConfig.java  LocalDateAdapter.java  OffsetDateTimeAdapter.java  OkHttpClientConfig.java
src/main/java/pl/wtx/symfonia/api/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/pl/wtx/symfonia/api/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/pl/wtx/symfonia/api/client/model/: AbstractOpenApiSchema.java  ActiveHMFInfo.java  ApiError.java  Contractor.java  ContractorCriteriaFilter.java  ContractorListElement.java  Dimension.java  GetContractors200Response.java  InventoryState.java  LoadedModuleInfo.java  Order.java  OrderFV.java  OrderIssue.java  OrderIssueContractor.java  OrderIssuePosition.java  PaymentForm.java  PaymentRegistry.java  PingResponse.java  PriceOrderContractorCriteria.java  PriceOrderCriteria.java  PriceOrderProductCriteria.java  PriceOrderProductResult.java  PriceOrderResult.java  ProductCriteriaFilter.java  ProductListElement.java  SaleDocument.java  SaleDocumentListElement.java  SaleDocumentPosition.java  SessionInformation.java
src/main/java/wtx/symfonia/: SymfoniaWebApiClient.java  SymfoniaWebApiClientUsageDemo.java
src/main/java/wtx/symfonia/api/client/: ContractorsApi.java  InventoryStatesApi.java  OrdersApi.java  OrdersIssueApi.java  ProductPricesApi.java  ProductsApi.java  SalesApi.java  SessionsApi.java  SystemApi.java
src/main/java/wtx/symfonia/api/client/config/: GsonConfig.java  OffsetDateTimeAdapter.java  OkHttpClientConfig.java
src/main/java/wtx/symfonia/api/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/wtx/symfonia/api/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/wtx/symfonia/api/client/model/: AbstractOpenApiSchema.java  ActiveHMFInfo.java  ApiError.java  Contractor.java  Dimension.java  InventoryState.java  LoadedModuleInfo.java  Order.java  OrderFV.java  OrderIssue.java  OrderIssueContractor.java  OrderIssuePosition.java  PaymentForm.java  PaymentRegistry.java  PingResponse.java  PriceOrderContractorCriteria.java  PriceOrderCriteria.java  PriceOrderProductCriteria.java  PriceOrderProductResult.java  PriceOrderResult.java  ProductCriteriaFilter.java  ProductListElement.java  SaleDocument.java  SaleDocumentListElement.java  SaleDocumentPosition.java  SessionInformation.java
